潮流程序版本号:    4.6.0B    发布日期： 2020-04-29                                                                 计算时间: 2022-12-23    

潮流方式名: NEW        工程名: NEWENGLISH              * * * 计算过程迭代信息 * * *                                计算时间: 2022-12-23    
              39 节点                                                  46 支路
               1   -- 可调类型的节点                                    0   -- 带负荷调压变压器
               0   -- 区域交换功率控制                                  0   -- 直流系统
               0   -- 无功受控节点                                      0   -- 理想调相机
               0   -- 可投切电容电抗器
               0   -- 自动发电控制单元
               1   -- 平衡机
  ITERATION  --------------------ABSOLUTE ERROR SUMMATION--------------------  -------UNSOLVED--------  -ADJUSTMENTS-  JACOBIAN
                  P            Q           XFMRS     AREA EXPORT  BUS VOLTAGE         AUTO        D C    SLN     BUS    MATRIX
        NO    (P.U. MW)    (P.U.MVAR)    (P.U.MVA)    (P.U. MW)    (P.U.KV)    BUSES XFRMS AREAS LINES  TRUNC   TYPE   STORAGE
        --   -----------  ------------  -----------  -----------  -----------  ----- ----- ----- -----  -----   ----   -------

 INITIAL 1     102.37151       0.00000      0.00000      0.00000                  31     0     0           0               283
 INITIAL 2       0.00000      36.37546      0.00000      0.00000                  29     0     0           0               238
         1       5.15555       0.33978      0.00000      0.00000      0.00000     38     0     0     0     0  0  0       0       345
         2       5.17136       0.02569      0.00000      0.00000      0.00000     30     0     0     0     0  0  0       0       345
         3       5.17138       0.17207      0.00000      0.00000      0.00000      1     0     0     0     0  0  0       1       345
         4       5.17172       0.00123      0.00000      0.00000      0.00000      1     0     0     0     0  0  0       0       345
         5       5.17175       0.00023      0.00000      0.00000      0.00000      0     0     0     0     0  0  0       0       345
         6       5.17177       0.00016      0.00000      0.00000      0.00000      0     0     0     0     0  0  0       0       345
 计算结果收敛。
 Decoupled solution iteration history of residuals (eight buses with the largest error at each iteration                                                                                                                                                                                                                                                     
 Iteration Bus              Transformer          ------ Error -------  Bus               Transformer        ----- Correction -----                                                                                                                                                                                                                           
                                                    (MW)        (MVAR)                                        (radians)   (PU volts)                                                                                                                                                                                                                         
    1      new38      20.0                      -823.444        0.000  new37      20.0                        0.2368       0.0000
           new37      20.0                      -537.656        0.000  new29     345.0                        0.2083       0.0000
           new36      20.0                      -557.745        0.000  new34      20.0                        0.2191       0.0000
           new35      20.0                      -650.000        0.000  new38      20.0                        0.3330       0.0000
           new31      20.0                      -553.800        0.000  new36      20.0                        0.3298       0.0000
           new20     345.0                       705.119        0.000  new35      20.0                        0.2832       0.0000
           new33      20.0                      -620.780        0.000  new32      20.0                        0.2260       0.0000
           new32      20.0                      -650.000        0.000  new33      20.0                        0.2487       0.0000
    2      new20     345.0                         0.000      659.773  new20     345.0                        0.0000      -0.0414
           new19     345.0                         0.000     -613.487  new12     345.0                        0.0000      -0.0311
           new8      345.0                         0.000      190.571  new4      345.0                        0.0000      -0.0304
           new22     345.0                         0.000     -306.733  new8      345.0                        0.0000      -0.0340
           new15     345.0                         0.000      158.876  new14     345.0                        0.0000      -0.0216
           new25     345.0                         0.000     -228.477  new5      345.0                        0.0000      -0.0252
           new2      345.0                         0.000      153.134  new6      345.0                        0.0000      -0.0227
           new4      345.0                         0.000      195.130  new7      345.0                        0.0000      -0.0330
 Newton-Raphson solution iteration history of residuals (eight buses with the largest error at each iteration                                                                                                                                                                                                                                                
 Iteration Bus              Transformer          ------ Error -------  Bus               Transformer        ----- Correction -----                                                                                                                                                                                                                           
                                                    (MW)        (MVAR)                                        (radians)   (PU volts)                                                                                                                                                                                                                         
    1      new29     345.0                       -15.317        0.818  new25     345.0                       -0.0231      -0.0035
           new4      345.0                       -13.462       -4.673  new26     345.0                       -0.0221      -0.0009
           new8      345.0                       -18.662       -4.567  new33      20.0                       -0.0210       0.0000
           new21     345.0                        15.505       -1.280  new35      20.0                       -0.0208       0.0000
           new2      345.0                       124.500       -3.335  new37      20.0                       -0.0242       0.0000
           new25     345.0                      -130.439       -0.096  new28     345.0                       -0.0256       0.0000
           new31      20.0                        14.086        0.000  new29     345.0                       -0.0275       0.0000
           new19     345.0                       -28.947       -0.350  new38      20.0                       -0.0286       0.0000
    2      new16     345.0                        -0.013       -0.061  new25     345.0                       -0.0005      -0.0001
           new9      345.0                         0.018       -0.094  new37      20.0                       -0.0004       0.0000
           new8      345.0                        -0.053       -0.051  new28     345.0                       -0.0004      -0.0001
           new1      345.0                        -0.042       -0.093  new27     345.0                       -0.0004      -0.0001
           new27     345.0                         0.018       -0.057  new26     345.0                       -0.0004      -0.0001
           new26     345.0                        -0.007       -0.082  new38      20.0                       -0.0004       0.0000
           new2      345.0                        -0.459       -0.869  new29     345.0                       -0.0004       0.0000
           new25     345.0                        -0.662       -0.750  new2      345.0                       -0.0004      -0.0001
    3      new30      20.0                         0.000       17.192  new30      20.0                       -0.0007       0.0053
                                                                       new3      345.0                        0.0000       0.0014
                                                                       new25     345.0                        0.0001       0.0014
                                                                       new1      345.0                       -0.0001       0.0008
                                                                       new26     345.0                        0.0001       0.0008
                                                                       new18     345.0                        0.0000       0.0010
                                                                       new27     345.0                        0.0001       0.0008
                                                                       new2      345.0                       -0.0003       0.0022
    4      new30      20.0                         0.011       -0.093







潮流方式名: NEW        工程名: NEWENGLISH               * * * *  详细的输出列表  * * * *                           计算时间: 2022-12-23    
                    按照下面分区的顺序输出数据
                    00

new1     345.0  359.08kV/   1.52度  00                                                                      1.041电压pu  B
       new2     345.0             00  -115.6支路有功    -1.2支路无功   0.474有功损耗 -68.888无功损耗       37.568充电功率
       new39    345.0             00   115.6             1.2           0.140         -76.917               40.622
                                           0.0PNET          0.0QNET
new10    345.0  350.65kV/   4.52度  00                                                                      1.016电压pu  B
       new11    345.0             00   348.7支路有功    63.2支路无功   0.488有功损耗  -2.243无功损耗        3.761充电功率
       new13    345.0             00   301.3            46.9           0.361          -3.611                3.761
       new32     20.0             00  -650.0          -110.1           0.000          96.261             369.0/ 20.0
                                           0.0PNET          0.0QNET
new11    345.0  349.23kV/   3.70度  00                                                                      1.012电压pu  B
       new10    345.0             00  -348.2支路有功   -65.4支路无功   0.488有功损耗  -2.243无功损耗        3.731充电功率
       new12    345.0             00     1.5            43.9           0.030           0.820             345.0/347.0
       new6     345.0             00   346.7            21.5           0.827          -4.477                7.111充电功率
                                           0.0PNET          0.0QNET
new12    345.0  344.70kV/   3.70度  00                                   7.5有功负荷    88.0无功负荷        0.999电压pu  B
       new11    345.0             00    -1.5支路有功   -43.1支路无功   0.030有功损耗   0.820无功损耗     347.0/345.0
       new13    345.0             00    -6.0           -44.9           0.033           0.904             347.0/345.0
                                          -7.5PNET        -88.0QNET
new13    345.0  349.53kV/   3.81度  00                                                                      1.013电压pu  B
       new10    345.0             00  -300.9支路有功   -50.5支路无功   0.361有功损耗  -3.611无功损耗        3.737充电功率
       new12    345.0             00     6.0            45.8           0.033           0.904             345.0/347.0
       new14    345.0             00   294.9             4.7           0.764          -9.057                8.847充电功率
                                           0.0PNET          0.0QNET
new14    345.0  348.30kV/   2.15度  00                                                                      1.010电压pu  B
       new13    345.0             00  -294.1支路有功   -13.8支路无功   0.764有功损耗  -9.057无功损耗        8.785充电功率
       new15    345.0             00    32.2           -35.7           0.023         -37.137               18.652
       new4     345.0             00   262.0            49.5           0.564          -4.873                7.043
                                           0.0PNET          0.0QNET
new15    345.0  349.38kV/   1.74度  00                                 320.0有功负荷   153.0无功负荷        1.013电压pu  B
       new14    345.0             00   -32.1支路有功    -1.4支路无功   0.023有功损耗 -37.137无功损耗       18.767充电功率
       new16    345.0             00  -287.9          -151.6           0.906          -8.353                8.769
                                        -320.0PNET       -153.0QNET
new16    345.0  354.94kV/   3.16度  00                                 329.4有功负荷    32.3无功负荷        1.029电压pu  B
       new15    345.0             00   288.8支路有功   143.2支路无功   0.906有功损耗  -8.354无功损耗        9.050充电功率
       new17    345.0             00   205.5           -15.9           0.280         -10.641                7.102
       new19    345.0             00  -451.2           -63.9           3.113           5.140               16.089
       new21    345.0             00  -329.8             5.8           0.619         -13.061               13.485
       new24    345.0             00   -42.7          -101.5           0.032          -6.603                3.598
                                        -329.4PNET        -32.3QNET
new17    345.0  354.77kV/   2.17度  00                                                                      1.028电压pu  B
       new16    345.0             00  -205.2支路有功     5.2支路无功   0.280有功损耗 -10.641无功损耗        7.096充电功率
       new18    345.0             00   189.6            32.3           0.248         -10.993                6.979
       new27    345.0             00    15.6           -37.5           0.008         -34.008               17.004
                                           0.0PNET          0.0QNET
new18    345.0  353.29kV/   1.34度  00                                 158.0有功负荷    30.0无功负荷        1.024电压pu  B
       new17    345.0             00  -189.3支路有功   -43.3支路无功   0.248有功损耗 -10.993无功损耗        6.921充电功率
       new3     345.0             00    31.3            13.3           0.017         -22.142               11.210
                                        -158.0PNET        -30.0QNET
new19    345.0  361.68kV/   7.80度  00                                                                      1.048电压pu  B
       new16    345.0             00   454.4支路有功    69.1支路无功   3.112有功损耗   5.140无功损耗       16.705充电功率
       new20    345.0             00   174.7           -12.4           0.220           4.328             365.7/345.0
       new33     20.0             00  -629.1           -56.7           2.907          58.973             369.0/ 20.0
                                           0.0PNET          0.0QNET
new2     345.0  355.83kV/   4.13度  00                                                                      1.031电压pu  B
       new1     345.0             00   116.1支路有功   -67.7支路无功   0.474有功损耗 -68.888无功损耗       36.892充电功率
       new25    345.0             00  -236.1            18.0           3.711         -11.184                7.765
       new3     345.0             00   370.0            38.4           1.706          -7.257               13.680
       new30     20.0             00  -250.0            11.2           0.000          11.193             353.6/ 20.0
                                           0.0PNET          0.0QNET
new20    345.0  341.48kV/   6.38度  00                                 680.0有功负荷   103.0无功负荷        0.990电压pu  B
       new19    345.0             00  -174.5支路有功    16.7支路无功   0.220有功损耗   4.329无功损耗     345.0/365.7
       new34     20.0             00  -505.5          -119.7           2.522          50.443             348.0/ 20.0
                                        -680.0PNET       -103.0QNET
new21    345.0  355.05kV/   5.58度  00                                 274.0有功负荷   115.0无功负荷        1.029电压pu  B
       new16    345.0             00   330.4支路有功   -18.8支路无功   0.618有功损耗 -13.061无功损耗       13.493充电功率
       new22    345.0             00  -604.4           -96.2           2.811          21.525               13.577
                                        -274.0PNET       -115.0QNET
new22    345.0  361.64kV/  10.04度  00                                                                      1.048电压pu  B
       new21    345.0             00   607.2支路有功   117.7支路无功   2.811有功损耗  21.525无功损耗       14.086充电功率
       new23    345.0             00    42.8            41.9           0.025         -19.792               10.142
       new35     20.0             00  -650.0          -159.6           0.000          61.238             353.6/ 20.0
                                           0.0PNET          0.0QNET
new23    345.0  359.92kV/   9.84度  00                                 247.5有功负荷    84.6无功负荷        1.043电压pu  B
       new22    345.0             00   -42.8支路有功   -61.6支路无功   0.025有功损耗 -19.792无功损耗       10.046充电功率
       new24    345.0             00   353.8             4.2           2.542           1.482               19.645
       new36     20.0             00  -558.6           -27.1           1.437          78.157             345.0/ 20.0
                                        -247.5PNET        -84.6QNET
new24    345.0  356.92kV/   3.28度  00                                 308.6有功负荷   -92.2无功负荷        1.035电压pu  B
       new16    345.0             00    42.7支路有功    94.9支路无功   0.032有功损耗  -6.603无功损耗        3.639充电功率
       new23    345.0             00  -351.3            -2.7           2.542           1.482               19.319
                                        -308.6PNET         92.2QNET
new25    345.0  360.69kV/   5.30度  00                                 224.0有功负荷    47.2无功负荷        1.045电压pu  B
       new2     345.0             00   239.8支路有功   -29.2支路无功   3.711有功损耗 -11.184无功损耗        7.979充电功率
       new26    345.0             00    74.5           -33.7           0.164         -54.407               28.037
       new37     20.0             00  -538.3            15.7           1.672          64.668             353.6/ 20.0
                                        -224.0PNET        -47.2QNET
new26    345.0  360.60kV/   4.03度  00                                 139.0有功负荷    17.0无功负荷        1.045电压pu  B
       new25    345.0             00   -74.4支路有功   -20.8支路无功   0.164有功损耗 -54.407无功损耗       28.021充电功率
       new27    345.0             00   266.4            63.0           0.983         -15.511               13.087
       new28    345.0             00  -140.9           -27.8           0.790         -76.612               42.617
       new29    345.0             00  -190.1           -31.4           1.918         -91.591               56.207
                                        -139.0PNET        -17.0QNET
new27    345.0  355.90kV/   2.01度  00                                 281.0有功负荷    75.0无功负荷        1.032电压pu  B
       new17    345.0             00   -15.6支路有功     3.5支路无功   0.008有功损耗 -34.008无功损耗       17.112充电功率
       new26    345.0             00  -265.4           -78.5           0.983         -15.511               12.748
                                        -281.0PNET        -75.0QNET
new28    345.0  360.96kV/   7.56度  00                                 206.0有功负荷    27.6无功负荷        1.046电压pu  B
       new26    345.0             00   141.7支路有功   -48.8支路无功   0.790有功损耗 -76.612无功损耗       42.702充电功率
       new29    345.0             00  -347.7            21.2           1.561         -10.437               13.628
                                        -206.0PNET        -27.6QNET
new29    345.0  361.25kV/  10.34度  00                                 283.5有功负荷    26.9无功负荷        1.047电压pu  B
       new26    345.0             00   192.0支路有功   -60.1支路无功   1.918有功损耗 -91.591无功损耗       56.411充电功率
       new28    345.0             00   349.2           -31.7           1.562         -10.437               13.650
       new38     20.0             00  -824.8            64.9           5.246         102.297             353.6/ 20.0
                                        -283.5PNET        -26.9QNET
new3     345.0  352.08kV/   1.12度  00                                 322.0有功负荷     2.4无功负荷        1.021电压pu  B
       new18    345.0             00   -31.3支路有功   -35.4支路无功   0.017有功损耗 -22.142无功损耗       11.133充电功率
       new2     345.0             00  -368.3           -45.7           1.706          -7.257               13.393
       new4     345.0             00    77.6            78.7           0.177         -19.720               11.529
                                        -322.0PNET         -2.4QNET
new30     20.0   20.11kV/   6.69度     250.0有功出力     0.0无功出力                                        1.005电压pu  BQ
       new2     345.0             00   250.0支路有功     0.0支路无功   0.000有功损耗  11.193无功损耗      20.0/353.6
                                         250.0PNET          0.0QNET                                                      QMIN
new31     20.0   19.64kV/  10.72度     563.0有功出力   201.9无功出力     9.2有功负荷     4.6无功负荷        0.982电压pu  BE
       new6     345.0             00   553.8支路有功   197.3支路无功   0.000有功损耗  89.598无功损耗      20.0/369.0
                                         553.8PNET        197.3QNET
new32     20.0   19.66kV/  12.52度     650.0有功出力   206.4无功出力                                        0.983电压pu  BE
       new10    345.0             00   650.0支路有功   206.4支路无功   0.000有功损耗  96.261无功损耗      20.0/369.0
                                         650.0PNET        206.4QNET
new33     20.0   19.94kV/  13.02度     632.0有功出力   115.7无功出力                                        0.997电压pu  BE
       new19    345.0             00   632.0支路有功   115.7支路无功   2.907有功损耗  58.973无功损耗      20.0/369.0
                                         632.0PNET        115.7QNET
new34     20.0   20.24kV/  11.58度     508.0有功出力   170.1无功出力                                        1.012电压pu  BE
       new20    345.0             00   508.0支路有功   170.1支路无功   2.522有功损耗  50.443无功损耗      20.0/348.0
                                         508.0PNET        170.1QNET
new35     20.0   20.98kV/  15.01度     650.0有功出力   220.8无功出力                                        1.049电压pu  BE
       new22    345.0             00   650.0支路有功   220.8支路无功   0.000有功损耗  61.238无功损耗      20.0/353.6
                                         650.0PNET        220.8QNET
new36     20.0   21.26kV/  17.71度     560.0有功出力   105.3无功出力                                        1.063电压pu  BE
       new23    345.0             00   560.0支路有功   105.3支路无功   1.437有功损耗  78.157无功损耗      20.0/345.0
                                         560.0PNET        105.3QNET
new37     20.0   20.54kV/  12.15度     540.0有功出力   149.0无功出力     0.0有功负荷   100.0无功负荷        1.027电压pu  BE
       new25    345.0             00   540.0支路有功    49.0支路无功   1.673有功损耗  64.668无功损耗      20.0/353.6
                                         540.0PNET         49.0QNET
new38     20.0   20.52kV/  17.42度     830.0有功出力    37.4无功出力                                        1.026电压pu  BE
       new29    345.0             00   830.0支路有功    37.4支路无功   5.246有功损耗 102.297无功损耗      20.0/353.6
                                         830.0PNET         37.4QNET
new39    345.0  355.35kV/   0.00度    1008.7有功出力   114.5无功出力  1104.0有功负荷   250.0无功负荷        1.030电压pu  BS
       new1     345.0             00  -115.5支路有功   -78.1支路无功   0.140有功损耗 -76.917无功损耗       39.784充电功率
       new9     345.0             00    20.2           -57.4           0.004        -126.992               63.654
                                         -95.3PNET       -135.5QNET
new4     345.0  345.28kV/   0.26度  00                                 500.0有功负荷   184.0无功负荷        1.001电压pu  B
       new14    345.0             00  -261.4支路有功   -54.4支路无功   0.564有功损耗  -4.873无功损耗        6.921充电功率
       new3     345.0             00   -77.4           -98.4           0.177         -19.720               11.088
       new5     345.0             00  -161.1           -31.2           0.212         -10.109                6.721
                                        -500.0PNET       -184.0QNET
new5     345.0  346.87kV/   1.42度  00                                                                      1.005电压pu  B
       new4     345.0             00   161.4支路有功    21.1支路无功   0.212有功损耗 -10.109无功损耗        6.783充电功率
       new6     345.0             00  -476.3           -79.5           0.455         -38.064               21.937
       new8     345.0             00   315.0            58.4           0.819          -3.313                7.460
                                           0.0PNET          0.0QNET
new6     345.0  347.74kV/   2.12度  00                                                                      1.008电压pu  B
       new11    345.0             00  -345.9支路有功   -26.0支路无功   0.827有功损耗  -4.477无功损耗        7.050充电功率
       new31     20.0             00  -553.8          -107.7           0.000          89.598             369.0/ 20.0
       new5     345.0             00   476.8            41.4           0.455         -38.064               22.047充电功率
       new7     345.0             00   422.9            92.2           1.113           5.705                5.740
                                           0.0PNET          0.0QNET
new7     345.0  344.04kV/  -0.07度  00                                 233.8有功负荷    84.0无功负荷        0.997电压pu  B
       new6     345.0             00  -421.8支路有功   -86.5支路无功   1.113有功损耗   5.705无功损耗        5.619充电功率
       new8     345.0             00   188.0             2.5           0.142          -6.113                3.878
                                        -233.8PNET        -84.0QNET
new8     345.0  343.69kV/  -0.56度  00                                 522.0有功负荷   176.0无功负荷        0.996电压pu  B
       new5     345.0             00  -314.2支路有功   -61.7支路无功   0.819有功损耗  -3.313无功损耗        7.324充电功率
       new7     345.0             00  -187.8            -8.6           0.142          -6.113                3.871
       new9     345.0             00   -20.0          -105.7           0.184         -36.085               18.876
                                        -522.0PNET       -176.0QNET
new9     345.0  354.76kV/  -0.27度  00                                                                      1.028电压pu  B
       new39    345.0             00   -20.2支路有功   -69.6支路无功   0.004有功损耗-126.992无功损耗       63.444充电功率
       new8     345.0             00    20.2            69.6           0.184         -36.085               20.112
                                           0.0PNET          0.0QNET
       分区数据总结 --- 分区00
        发电机出力                        负荷                           损耗                        并联负荷            充电功率
      MW          MVAR               MW         MVAR               MW         MVAR               MW         MVAR         MVAR
     6191.7      1320.9            6149.5      1508.4              42.2      -187.5               0.0         0.0      1139.2

  整个系统的数据总结                   (MW)    (MVAR)
  系统注入:
     发电机出力                      6191.75    1320.95
     负荷                           -6149.50   -1508.40
     节点并联导纳                       0.00       0.00
     未安排的电源                       0.00       0.00
  小结（注入）                         42.25    -187.45
  系统损耗:
     等值并联导纳                       0.00       0.00
     线路和变压器损耗                  42.25    -187.46
     线路充电功率                              1139.24
     直流换流器损耗                     0.00       0.00
  小结（损耗）                         42.25    -187.46
  系统净输出功率:                       0.00       0.00
潮流方式名: NEW        工程名: NEWENGLISH               * * * 输出分析列表 * * *                                   计算时间: 2022-12-23    
************************************************************************************************************************************
*                                                                                                                                  *
*        说明:     F = 输出全网的分析结果                                                                                          *
*                  Z = 输出指定分区的分析结果                                                                                      *
*                  O = 输出指定拥有者的分析结果                                                                                    *
*                  B = 输出指定分区和拥有者的分析结果                                                                              *
*                 空 = 不输出                                                                                                      *
*                                                                                                                                  *
*                        输出选择     输出分析列表的名称                                                                           *
*                        -------- --------------------------------------------------                                               *
*                          ( )        未安排无功的节点列表                                                                         *
*                                                                                                                                  *
*                          ( )        各拥有者的发电和负荷数据列表                                                                 *
*                          ( )        各分区的发电、负荷、损耗和并联负荷数据列表                                                   *
*                          ( )        低电压和过电压的节点列表                                                                     *
*                          ( )        线路负载超过额定值 80.0%的数据列表                                                           *
*                          ( )        变压器负载超过额定值 80.0%的数据列表                                                         *
*                          ( )        变压器激磁超过5.0%的数据列表                                                                 *
*                          ( )        按所有者分类的系统损耗数据列表                                                               *
*                          ( )        按分区分类的系统损耗数据列表                                                                 *
*                          ( )        直流系统分析列表                                                                             *
*                          ( )        并联电容器和电抗器列表                                                                       *
*                          ( )        带负荷调压变压器列表                                                                         *
*                          ( )        带负荷调压变压器无功使用情况列表                                                             *
*                          ( )        移相器数据列表                                                                               *
*                          ( )        无功受控节点列表                                                                             *
*                          ( )        AGC控制列表                                                                                  *
*                          ( )        带有可投切并联无功装置节点列表                                                               *
*                          ( )        无功补偿可调节点列表                                                                         *
*                          ( )        UPFC列表                                                                                     *
*                          ( )        串补数据列表                                                                                 *
*                                                                                                                                  *
*                          ( )        节点电压、功率等数据列表                                                                     *
*                                                                                                                                  *
*                          ( )        旋转备用列表                                                                                 *
*                          ( )        线路效率分析列表                                                                             *
*                                     负载大于额定值 90.0%的线路                                                                   *
*                          ( )        变压器效率分析                                                                               *
*                                     整体损耗大于额定值0.04%的变压器                                                              *
*                          ( )        变压器效率分析                                                                               *
*                                     铁心损耗大于额定值0.02%的变压器                                                              *
*                                                                                                                                  *
************************************************************************************************************************************
潮流方式名: NEW        工程名: NEWENGLISH                                                                          计算时间: 2022-12-23    

*  潮流计算迭代过程和平衡节点相关信息数据
   计算结果收敛。牛顿-拉夫逊法迭代次数为 6次。
   各区域平衡机出力数据列表
   区域        平衡机          电压    额定有功  有功出力  无功出力  有功负荷  无功负荷   所属分区
   SYSTEM      new39   345.0   1.030      0.00   1008.75    114.45   1104.00    250.00      00
*  柔性直流孤岛平衡节点相关信息数据
   区域   柔性直流孤岛平衡节点    电压    有功出力   无功出力   所属分区

潮流方式名: NEW        工程名: NEWENGLISH              * * * 错误、警告等提示信息总结 * * *                        计算时间: 2022-12-23    
*  提示信息包括   0 类型 "I" （提示信息）错误
                  0 类型 "W" （警告）错误
                  0 类型 "E"   错误
                  0 类型 "F" （致命）错误
                  0 类型 "A" （异常终止）错误
*  没有遇到错误信息
21:01:51
