./节点new30    dat节点数据卡数据
BQ    new30   20.000                  275.249.988.850    1.
....................................................................................................
./节点new30    swi八张风电机组卡数据
MY new30   20.0             5.78                              1000.   0.4 5.550 
MR new30   20.0 200                                     0.34111001180
EU new30   20.0  0.020.418 0.01   1.  -1.
EZ new30   20.0            0.02  18.   5. 0.43-0.43 0.15      1              
ES new30   20.0            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new30   20.0  0   0.9 0.91  0.1               
LP new30   20.012  -1.    2  -1.     1 49.1               0           0
LQ new30   20.0   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
./节点new31    dat节点数据卡数据
BQ    new31   20.000                  621.565.0200.80    1.
....................................................................................................
./节点new31    swi八张风电机组卡数据
MY new31   20.0             5.78                              1000.   0.4 5.5113
MR new31   20.0 200                                     0.34111001180
EU new31   20.0  0.020.418 0.01   1.  -1.
EZ new31   20.0            0.02  18.   5. 0.43-0.43 0.15      1              
ES new31   20.0            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new31   20.0  0   0.9 0.91  0.1               
LP new31   20.012  -1.    2  -1.     1 49.1               0           0
LQ new31   20.0   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
./节点new32    dat节点数据卡数据
BQ    new32   20.000                  720.655.0232.80    1.
....................................................................................................
./节点new32    swi八张风电机组卡数据
MY new32   20.0             5.78                              1000.   0.4 5.5131
MR new32   20.0 200                                     0.34111001180
EU new32   20.0  0.020.418 0.01   1.  -1.
EZ new32   20.0            0.02  18.   5. 0.43-0.43 0.15      1              
ES new32   20.0            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new32   20.0  0   0.9 0.91  0.1               
LP new32   20.012  -1.    2  -1.     1 49.1               0           0
LQ new32   20.0   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
./节点new33    dat节点数据卡数据
BQ    new33   20.000                  698.635.0225.70    1.
....................................................................................................
./节点new33    swi八张风电机组卡数据
MY new33   20.0             5.78                              1000.   0.4 5.5127
MR new33   20.0 200                                     0.34111001180
EU new33   20.0  0.020.418 0.01   1.  -1.
EZ new33   20.0            0.02  18.   5. 0.43-0.43 0.15      1              
ES new33   20.0            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new33   20.0  0   0.9 0.91  0.1               
LP new33   20.012  -1.    2  -1.     1 49.1               0           0
LQ new33   20.0   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
./节点new34    dat节点数据卡数据
BQ    new34   20.000                  561.509.9181.20    1.
....................................................................................................
./节点new34    swi八张风电机组卡数据
MY new34   20.0             5.78                              1000.   0.4 5.5102
MR new34   20.0 200                                     0.34111001180
EU new34   20.0  0.020.418 0.01   1.  -1.
EZ new34   20.0            0.02  18.   5. 0.43-0.43 0.15      1              
ES new34   20.0            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new34   20.0  0   0.9 0.91  0.1               
LP new34   20.012  -1.    2  -1.     1 49.1               0           0
LQ new34   20.0   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
./节点new35    dat节点数据卡数据
BQ    new35   20.000                  720.655.0232.80    1.
....................................................................................................
./节点new35    swi八张风电机组卡数据
MY new35   20.0             5.78                              1000.   0.4 5.5131
MR new35   20.0 200                                     0.34111001180
EU new35   20.0  0.020.418 0.01   1.  -1.
EZ new35   20.0            0.02  18.   5. 0.43-0.43 0.15      1              
ES new35   20.0            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new35   20.0  0   0.9 0.91  0.1               
LP new35   20.012  -1.    2  -1.     1 49.1               0           0
LQ new35   20.0   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
./节点new36    dat节点数据卡数据
BQ    new36   20.000                  616.560.0199.00    1.
....................................................................................................
./节点new36    swi八张风电机组卡数据
MY new36   20.0             5.78                              1000.   0.4 5.5112
MR new36   20.0 200                                     0.34111001180
EU new36   20.0  0.020.418 0.01   1.  -1.
EZ new36   20.0            0.02  18.   5. 0.43-0.43 0.15      1              
ES new36   20.0            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new36   20.0  0   0.9 0.91  0.1               
LP new36   20.012  -1.    2  -1.     1 49.1               0           0
LQ new36   20.0   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
./节点new37    dat节点数据卡数据
BQ    new37   20.000                  594.540.0191.90    1.
....................................................................................................
./节点new37    swi八张风电机组卡数据
MY new37   20.0             5.78                              1000.   0.4 5.5108
MR new37   20.0 200                                     0.34111001180
EU new37   20.0  0.020.418 0.01   1.  -1.
EZ new37   20.0            0.02  18.   5. 0.43-0.43 0.15      1              
ES new37   20.0            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new37   20.0  0   0.9 0.91  0.1               
LP new37   20.012  -1.    2  -1.     1 49.1               0           0
LQ new37   20.0   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
./节点new38    dat节点数据卡数据
BQ    new38   20.000                  918.834.9296.70    1.
....................................................................................................
./节点new38    swi八张风电机组卡数据
MY new38   20.0             5.78                              1000.   0.4 5.5167
MR new38   20.0 200                                     0.34111001180
EU new38   20.0  0.020.418 0.01   1.  -1.
EZ new38   20.0            0.02  18.   5. 0.43-0.43 0.15      1              
ES new38   20.0            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new38   20.0  0   0.9 0.91  0.1               
LP new38   20.012  -1.    2  -1.     1 49.1               0           0
LQ new38   20.0   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
./节点new39    dat节点数据卡数据
BQ    new39   345.00                  1100999.9355.40    1.
....................................................................................................
./节点new39    swi八张风电机组卡数据
MY new39   345.             5.78                              1000.   0.4 5.5200
MR new39   345. 200                                     0.34111001180
EU new39   345.  0.020.418 0.01   1.  -1.
EZ new39   345.            0.02  18.   5. 0.43-0.43 0.15      1              
ES new39   345.            1.6  1.3  1.4010   2.             0.01 0.01   2.  -2.
EV new39   345.  0   0.9 0.91  0.1               
LP new39   345.12  -1.    2  -1.     1 49.1               0           0
LQ new39   345.   00  0.9  5.30                    01000.  0.2        9000.
....................................................................................................
